{
  "name": "EDEKA Artikel-Bestellung",
  "short_name": "EDEKA Bestellung",
  "description": "Mobile App für schnelle Artikelbestellungen mit KI-Bilderkennung",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2b64b1",
  "theme_color": "#2b64b1",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity"],
  "lang": "de",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
} 